Talkey-Windows/Talkey/TrayWindow.xaml

<Window x:Class="Talkey.TrayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Talkey"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Talkey settings" Height="450" Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="Push to talk key">
            <StackPanel Orientation="Vertical">
                <DockPanel Grid.Row="1" LastChildFill="False" Margin="5">
                    <Button x:Name="ChangeButton" Content="Change" Click="OnClickChange"
                            DockPanel.Dock="Right" Padding="4" Margin="3 0"/>
                    <Button x:Name="DoneButton" Visibility="Collapsed" Content="Done" Click="OnClickDone"
                            DockPanel.Dock="Right" Padding="4" Margin="3 0"/>
                    <Button x:Name="ResetButton" Visibility="Collapsed" Content="Reset" Click="OnClickReset"
                            DockPanel.Dock="Right" Padding="4" Margin="3 0"/>
                    <StackPanel Orientation="Horizontal" x:Name="Keys" />
                </DockPanel>
                <TextBlock x:Name="KeyAdvice" Visibility="Collapsed" FontSize="11" Text="Press keys to add to combination, releasing has no effect." Foreground="Gray" Margin="5" />
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
