Talkey-Windows/Talkey/TrayWindow.xaml

<Window x:Class="Talkey.TrayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Talkey"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="Talkey settings" Height="400" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Push to talk key combo">
            <StackPanel Orientation="Vertical">
                <DockPanel Margin="5" LastChildFill="False">
                    <Button x:Name="ChangeButton" Content="Change" Click="OnClickChange"
                            DockPanel.Dock="Right" Padding="4" Margin="3 0" VerticalAlignment="Center"/>
                    <Button x:Name="DoneButton" Visibility="Collapsed" Content="Done" Click="OnClickDone"
                            DockPanel.Dock="Right" Padding="4" Margin="3 0" VerticalAlignment="Center"/>
                    <Button x:Name="ResetButton" Visibility="Collapsed" Content="Reset" Click="OnClickReset"
                            DockPanel.Dock="Right" Padding="4" Margin="3 0" VerticalAlignment="Center"/>
                    <WrapPanel x:Name="Keys" />
                </DockPanel>
                <TextBlock x:Name="KeyAdvice" Visibility="Collapsed" FontSize="11" Foreground="Gray" Margin="5"
                           Text="Press keys to add to combination, releasing has no effect."/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Audio feedback" Margin="0 15 0 0" Padding="5 10 5 5">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="cbActivate" Grid.Row="1"
                          Checked="OnCBActivateChange" Unchecked="OnCBActivateChange"
                          Content="Push to talk activate" />
                <CheckBox x:Name="cbDeactivate" Grid.Row="2" Margin="0 5 0 0"
                          Checked="OnCBDectivateChange" Unchecked="OnCBDectivateChange"
                          Content="Push to talk deactivate" />
            </StackPanel>
        </GroupBox>

        <CheckBox x:Name="cbStartup" Grid.Row="2" Margin="0 15 0 0" Content="Run at startup"
                  Checked="OnCBStartupChange" Unchecked="OnCBStartupChange"/>
    </Grid>
</Window>
